<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendari_25</title>

	<style>
       

            h1{
            font-size: 1vw;
            text-transform: uppercase;
            bottom: auto;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
            }
  

            #Gener{
                display: grid;
                grid-area: 1/1/1/3;
                font-size: 2vw;
            }
            #Febrer{
                display: grid;
                grid-area: 2/1/4/1;
                font-size: 2vw;
                transform: rotate(-90deg);
            }
            #Març{
                display: grid;
                grid-area: 4/1/4/3;
                font-size: 2vw;
            }        
            
           #Abril{
                display: grid;
                grid-area: 1/3/1/3;
                font-size: 2vw;
            }
            
           #Maig{
                display: grid;
                grid-area: 2/2/2/4;
                font-size: 2vw;
            }
            #Juny{
                display: grid;
                grid-area: 3/2/3/2;
                font-size: 2vw;
                transform: rotate(-90deg);

            }
             #Septiembre{
                display: grid;
                grid-area: 3/3/3/3;
                font-size: 2vw;
            }
             #Juliol{
                display: grid;
                grid-area: 4/3/4/5;
                font-size: 2vw;
            }            
            #Novembre{
                display: grid;
                grid-area: 3/4/3/6;
                font-size: 2vw;
            }
            #Agost{
                display: grid;
                grid-area: 1/4/3/4;
                font-size: 2vw;
                transform: rotate(-90deg);
                }
            #Octubre{
                display: grid;
                grid-area: 1/5/3/5;
                font-size: 2vw;
                transform: rotate(-90deg);
                }

            #Desembre{
                display: grid;
                grid-area: 1/6/1/6;
                font-size: 2vw;
            }
            
            #Año{
                display: grid;
                grid-area: 3/6/2/6;
                font-size: 5vw;
            }
            
            #Print{
                display: grid;
                grid-area: 4/5/4/6;
                font-size: 3vw;
                        align-items: right;
                        justify-content: right;
                        text-align: right;
            }
            
            #Here {
                display: grid;
                grid-area: 3 / 6 / 5 / 7;
                font-size: 3vw;
                transform: rotate(-90deg);
                align-items: center;
                justify-content: left;
                text-align: top;
                align-self: end; 
                text-align: bottom;
                

            }
            
            #PrintHereGroup {
    			display: contents; 
			}
            .container{
                display: grid;
                grid-template-columns: repeat(6,auto);
                grid-template-rows: repeat(4,auto);
                height: 90vh;
                width: 90vw;
            }


	</style>
</head>

<body>
    <div class="container">
        <h1 id="Gener"><a href=https://leyreperales.github.io/2DG_p14> H1_Gener</a></h1>
        <h1 id="Febrer"><a href="https://altea28.github.io/p14_Febrer_25">H2_Febrer</a> </h1>
        <h1 id="Març"><a href="https://paulaapm.github.io/2DG_p14">H3_Març</a> </h1>
        <h1 id="Abril"> <a href="https://fuenteskire.github.io/p14_abril25">H4_Abril</a></h1>
        <h1 id="Maig"><a href="https://emmapeinado12.github.io/p14_maig_25/">H5_Maig</a></h1>
        <h1 id="Juny"><a href="https://carmonitabby.github.io/p14_juny/">H6_Juny</a></h1>
        <h1 id="Juliol"><a href="https://carmensanchezsanchez.github.io/2DG_p14_juliol2025/">H7_Juliol</a> </h1>
        <h1 id="Agost"><a href="https://mariaapons.github.io/2DG_p14_agost2025/">H8_Agost</a></h1>
        <h1 id="Septiembre"><a href="https://lucialopezllorca.github.io/p14_setembre25/">H9_Setembre</a></h1>
        <h1 id="Octubre"><a href="https://aitanaahidalgo.github.io/2DG_p14/">H10_Octubre</a></h1>
        <h1 id="Novembre"><a href="https://zairapastor.github.io/p14_novembre25/"> H11_Novembre</a></h1>
        <h1 id="Desembre"><a href="https://arquesm.github.io/p14_desembre25/">H12_Desembre</a></h1>
        
        <div id="PrintHereGroup">
            <h1 id="Print">Print</h1>
            <h1 id="Here">Here</h1>
        </div>
      
        <h1 id="Año">2025</h1>
    </div>
</body>
</html>